@import url("https://fonts.googleapis.com/css2?family=Bodoni+Moda:wght@400;600;700&family=Sora:wght@300;400;500;600&display=swap");

:root {
  --ink: #1b1a17;
  --muted: #6a625a;
  --accent: #f3b24d;
  --accent-2: #2d6a4f;
  --panel: #fffdf7;
  --border: #e6dfd3;
  --bg: #fef4e5;
  --bg-2: #f7e9d6;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: "Sora", "Fira Sans", sans-serif;
  color: var(--ink);
  background: radial-gradient(900px 600px at 80% -10%, #fff4d4, transparent),
    radial-gradient(800px 400px at 20% 10%, #f4f7ef, transparent),
    linear-gradient(180deg, var(--bg), var(--bg-2));
  min-height: 100vh;
}

.page {
  max-width: 1100px;
  margin: 0 auto;
  padding: 48px 8vw 72px;
  display: flex;
  flex-direction: column;
  gap: 28px;
}

.hero {
  display: grid;
  gap: 16px;
}

.hero h1 {
  margin: 0;
  font-family: "Bodoni Moda", serif;
  font-size: clamp(32px, 4vw, 48px);
}

.hero p {
  margin: 0;
  color: var(--muted);
  max-width: 620px;
}

.cta-row {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
}

.button {
  padding: 12px 18px;
  border-radius: 999px;
  border: none;
  background: var(--accent);
  color: #2b1508;
  font-weight: 600;
  cursor: pointer;
}

.button.secondary {
  background: #fff;
  border: 1px solid var(--border);
}

.grid {
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
}

.card {
  background: var(--panel);
  border: 1px solid var(--border);
  border-radius: 18px;
  padding: 18px;
  box-shadow: 0 18px 36px rgba(71, 60, 47, 0.12);
}

.card h3 {
  margin: 0 0 10px;
  font-size: 13px;
  text-transform: uppercase;
  letter-spacing: 1.4px;
  color: var(--muted);
}

.amount {
  font-size: 28px;
  font-weight: 600;
}

.timeline {
  display: grid;
  gap: 10px;
}

.timeline__row {
  display: flex;
  justify-content: space-between;
  padding-bottom: 8px;
  border-bottom: 1px dashed var(--border);
  font-size: 14px;
}

.chip {
  padding: 6px 12px;
  border-radius: 999px;
  background: rgba(45, 106, 79, 0.14);
  color: var(--accent-2);
  font-size: 12px;
}

.reveal {
  opacity: 0;
  transform: translateY(10px);
  animation: lift 0.7s ease forwards;
}

@keyframes lift {
  to {
    opacity: 1;
    transform: translateY(0);
  }
}

@media (prefers-reduced-motion: reduce) {
  .reveal {
    animation: none;
    opacity: 1;
    transform: none;
  }
}
